# hbase-webshell

./: Dockerfile  build.xml  dockerbuild.sh  dockerdeploy.sh  dockerrun.sh  pom.xml
src/main/java/org/sixpence/hbase/webshell/: Bootstrap.java  ConnectionHolder.java
src/main/java/org/sixpence/hbase/webshell/json/: ShellController.java
src/main/java/org/sixpence/hbase/webshell/req/: ColumnFamilyReq.java  ColumnValueReq.java  RowValueReq.java
src/main/java/org/sixpence/hbase/webshell/vo/: ColumnFamilyVo.java  ColumnValueVo.java  RowVo.java
src/main/resources/: application.yml
